Runtime = 0.02 seconds
Objective = TEC
Num_Jobs = 5
Num_Machines = 3
Num_Periods = 3
TE = 396.7
Cmax = 65.0
TEC = 745.2
Job1, Machine0, S=0.00, C=4.00, Period=0, Mode=Low
Job1, Machine1, S=4.00, C=10.00, Period=0, Mode=Low
Job1, Machine2, S=10.00, C=15.00, Period=0, Mode=Low
Job2, Machine0, S=8.00, C=12.20, Period=0, Mode=High
Job2, Machine1, S=12.20, C=15.00, Period=0, Mode=High
Job2, Machine2, S=50.00, C=54.00, Period=2, Mode=Low
Job3, Machine0, S=53.00, C=58.00, Period=2, Mode=Low
Job3, Machine1, S=58.00, C=62.00, Period=2, Mode=Low
Job3, Machine2, S=62.00, C=65.00, Period=2, Mode=Low
Job4, Machine0, S=45.00, C=47.80, Period=2, Mode=High
Job4, Machine1, S=47.80, C=52.80, Period=2, Mode=Low
Job4, Machine2, S=54.00, C=58.00, Period=2, Mode=Low
Job5, Machine0, S=47.80, C=52.80, Period=2, Mode=Low
Job5, Machine1, S=52.80, C=56.80, Period=2, Mode=Low
Job5, Machine2, S=58.00, C=62.00, Period=2, Mode=Low
